// Usando o banco de dados dos jogos de inverno
use('winterGames');

db.jogador.drop();
db.time.drop();
// Populando coleção de jogadores
db.jogador.insertMany([
  
  // CURLING UK M
  {'nome': 'Matheus Frej', 'idade': 21, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Rodrigo Mesel', 'idade': 21, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Lucas Melo', 'idade': 21, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Lucas Oliveira', 'idade': 21, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Curling'},

  // CURLING SUECIA M
  {'nome': 'Niklas Edin', 'idade': 36, 'pais': 'SE', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Oskar Eriksson', 'idade': 28, 'pais': 'SE', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Rasmus Wranå', 'idade': 31, 'pais': 'SE', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Christoffer Sundgren', 'idade': 26, 'pais': 'SE', 'sexo': 'M', 'esporte': 'Curling'},
  
  // CURLING CANADA M
  {'nome': 'Brad Gushue', 'idade': 37, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Mark Nichols', 'idade': 41, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Geoff Walker', 'idade': 29, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Curling'},
  {'nome': 'Brett Gallant', 'idade': 23, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Curling'},
  
  // CURLING CHINA F
  {'nome': 'Han Yu', 'idade': 30, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Wang Rui', 'idade': 33, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Dong Ziqi', 'idade': 27, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Zhang Lijun', 'idade': 29, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Curling'},

  // CURLING DINAMARCA F
  {'nome': 'Madeleine Dupont', 'idade': 28, 'pais': 'DK', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Mathilde Halse', 'idade': 33, 'pais': 'DK', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Denise Dupont', 'idade': 30, 'pais': 'DK', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'My Larsen', 'idade': 27, 'pais': 'DK', 'sexo': 'F', 'esporte': 'Curling'},

  // CURLING CANADA F
  {'nome': 'Jennifer Jones', 'idade': 32, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Kaitlyn Lawes', 'idade': 25, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Jocelyn Peterman', 'idade': 31, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Curling'},
  {'nome': 'Dawn McEwen', 'idade': 33, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Curling'},

  // Biatlo (individual) M
  {'nome': 'Artur Santos', 'idade': 21, 'pais': 'BR', 'sexo': 'M', 'esporte': 'Biatlo'},
  {'nome': 'Victor Mateus', 'idade': 21, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Biatlo'},
  {'nome': 'Rodöryg Moisël', 'idade': 24, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Biatlo'},

  // Biatlo (individual) F
  {'nome': 'Marte Olsbu Røiseland', 'idade': 24, 'pais': 'NO', 'sexo': 'F', 'esporte': 'Biatlo'},
  {'nome': 'Denise Herrmann', 'idade': 23, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Biatlo'},
  {'nome': 'Raissa Heimann', 'idade': 21, 'pais': 'USA', 'sexo': 'F', 'esporte': 'Biatlo'},

  // Bobsled 4 M ALEMANHA
  {'nome': 'Francesco Friedrich', 'idade': 32, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Alexander Schueller', 'idade': 25, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Thorsten Margis', 'idade': 33, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Candy Bauer', 'idade': 36, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 4'},

  // Bobsled 4 M CANADA
  {'nome': 'Justin Kripps', 'idade': 35, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Ben Coakwell', 'idade': 35, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Ryan Sommer', 'idade': 29, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Cameron Stones', 'idade': 30, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 4'},

  // Bobsled 4 M UK
  {'nome': 'Brad Hall', 'idade': 32, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Greg Cackett', 'idade': 33, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Taylor Lawrence', 'idade': 26, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Nick Gleeson', 'idade': 26, 'pais': 'UK', 'sexo': 'M', 'esporte': 'Bobsled 4'},

  // Bobsled 4 M BR
  {'nome': 'Edson Bindilatti', 'idade': 43, 'pais': 'BR', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Edson Ricardo Martins', 'idade': 33, 'pais': 'BR', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Rafael Souza da Silva', 'idade': 26, 'pais': 'BR', 'sexo': 'M', 'esporte': 'Bobsled 4'},
  {'nome': 'Erick Gilson Vianna Jeronimo', 'idade': 29, 'pais': 'BR', 'sexo': 'M', 'esporte': 'Bobsled 4'},

  // Bobsled 2 M ALEMANHA
  {'nome': 'Johannes Lochner', 'idade': 32, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  {'nome': 'Florian Bauer', 'idade': 28, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Bobsled 2'},

  //Bobsled 2 M AUSTRIA
  {'nome': 'Benjamin Maier', 'idade': 28, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  {'nome': 'Markus Sammer', 'idade': 34, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  
  //Bobsled 2 M CANADA
  {'nome': 'Christopher Spring', 'idade': 38, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  {'nome': 'Mike Evelyn', 'idade': 29, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  
  //Bobsled 2 M USA
  {'nome': 'Frank Delduca', 'idade': 31, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Bobsled 2'},
  {'nome': 'Hakeem Abdul-Saboor', 'idade': 35, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Bobsled 2'},

  // Bobsled Monobob F
  {'nome': 'Kaillie Humphries', 'idade': 37, 'pais': 'USA', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},
  {'nome': 'Elana Meyers Taylor', 'idade': 38, 'pais': 'USA', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},
  {'nome': 'Christine De Bruin', 'idade': 33, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},
  {'nome': 'Laura Nolte', 'idade': 24, 'pais': 'DE', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},
  {'nome': 'Mingming Huai', 'idade': 27, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},
  {'nome': 'Katrin Beierl', 'idade': 31, 'pais': 'AU', 'sexo': 'F', 'esporte': 'Bobsled Monobob'},

  // Bobsled 2 F ALEMANHA
  {'nome': 'Mariama Jamanka', 'idade': 32, 'pais': 'DE', 'sexo': 'F', 'esporte': 'Bobsled 2'},
  {'nome': 'Alexandra Burghardt', 'idade': 28, 'pais': 'DE', 'sexo': 'F', 'esporte': 'Bobsled 2'},

  // Bobsled 2 F CANADA
  {'nome': 'Cynthia Appiah', 'idade': 32, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Bobsled 2'},
  {'nome': 'Dawn Richardson Wilson', 'idade': 23, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Bobsled 2'},

  // Bobsled 2 F CHINA
  {'nome': 'Qing Ying', 'idade': 25, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Bobsled 2'},
  {'nome': 'Jiani Du', 'idade': 23, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Bobsled 2'},

  // Speed Skating M
  {'nome': 'Nils Van Der Poel', 'idade': 26, 'pais': 'SE', 'sexo': 'M', 'esporte': 'Speed Skating'},
  {'nome': 'Graeme Fish', 'idade': 25, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Speed Skating'},
  {'nome': 'Patrick Beckert', 'idade': 32, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Speed Skating'},
  {'nome': 'Ziwei Ren', 'idade': 25, 'pais': 'CN', 'sexo': 'M', 'esporte': 'Speed Skating'},
  {'nome': 'Wenlong Li', 'idade': 21, 'pais': 'CN', 'sexo': 'M', 'esporte': 'Speed Skating'},
  {'nome': 'Andrew Heo', 'idade': 21, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Speed Skating'},

  // Ski Jumping M (individual)
  {'nome': 'Marius Lindvik', 'idade': 24, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Ski Jumping'},
  {'nome': 'Karl Geiger', 'idade': 25, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Ski Jumping'},
  {'nome': 'Manuel Fettner', 'idade': 37, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Ski Jumping'},
  {'nome': 'Halvor Egner Granerud', 'idade': 26, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Ski Jumping'},

  // Ski Jumping F (individual)
  {'nome': 'Katharina Althaus', 'idade': 26, 'pais': 'DE', 'sexo': 'F', 'esporte': 'Ski Jumping'},
  {'nome': 'Silje Opseth', 'idade': 22, 'pais': 'NO', 'sexo': 'F', 'esporte': 'Ski Jumping'},
  {'nome': 'Frida Westman', 'idade': 21, 'pais': 'SE', 'sexo': 'F', 'esporte': 'Ski Jumping'},
  {'nome': 'Lisa Eder', 'idade': 21, 'pais': 'AU', 'sexo': 'F', 'esporte': 'Ski Jumping'},

  // HOCKEY USA M
  {'nome': 'Matty Beniers', 'idade': 20, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Kenny Agostino', 'idade': 30, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Jake Sanderson', 'idade': 20, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Nick Abruzzese', 'idade': 23, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Drew Commesso', 'idade': 20, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Hockey'},

  //HOCKEY CANADA M
  {'nome': 'Corban Knight', 'idade': 32, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Ben Street', 'idade': 35, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Devon Levi', 'idade': 21, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Morgan Ellis', 'idade': 30, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Eric O’Dell', 'idade': 32, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Hockey'},
  
  //HOCKEY ALEMANHA M
  {'nome': 'Tobias Rieder', 'idade': 29, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Nicolas Krämmer', 'idade': 30, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Fabio Wagner', 'idade': 27, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Jonas Muller', 'idade': 27, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Hockey'},
  {'nome': 'Danny aus den Birken', 'idade': 37, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Hockey'},

  // Patinação artística (individual)
  {'nome': 'Mariah Bell', 'idade': 25, 'pais': 'USA', 'sexo': 'F', 'esporte': 'Patinação artística'},
  {'nome': 'Karen Chen', 'idade': 22, 'pais': 'USA', 'sexo': 'F', 'esporte': 'Patinação artística'},
  {'nome': 'Madeline Schizas', 'idade': 19, 'pais': 'CA', 'sexo': 'F', 'esporte': 'Patinação artística'},
  {'nome': 'Anita Östlund', 'idade': 21, 'pais': 'SE', 'sexo': 'F', 'esporte': 'Patinação artística'},
  {'nome': 'Zhu Yi', 'idade': 20, 'pais': 'CN', 'sexo': 'F', 'esporte': 'Patinação artística'},

  // SnowBoard (individual)
  {'nome': 'Chase Blackwell', 'idade': 23, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Snowboard'},
  {'nome': 'Chase Josey', 'idade': 27, 'pais': 'USA', 'sexo': 'M', 'esporte': 'Snowboard'},
  {'nome': 'Benjamin Karl', 'idade': 37, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Snowboard'},
  {'nome': 'Su Yiming', 'idade': 18, 'pais': 'CN', 'sexo': 'M', 'esporte': 'Snowboard'},
  {'nome': 'Mons Røisland', 'idade': 25, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Snowboard'},

  // Combinado Nórdico (Individual)
  {'nome': 'Jørgen Graabak', 'idade': 31, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Combinado Nordico'},
  {'nome': 'Jens Lurås Oftebro', 'idade': 22, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Combinado Nordico'},
  {'nome': 'Lukas Greiderer', 'idade': 29, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Combinado Nordico'},
  {'nome': 'Vinzenz Geiger', 'idade': 25, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Combinado Nordico'},
  {'nome': 'Martin Fritz', 'idade': 27, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Combinado Nordico'},
  
  // Esqui alpino (Individual)
  {'nome': 'Johannes Strolz', 'idade': 30, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Esqui Alpino'},
  {'nome': 'Aleksander Aamodt Kilde', 'idade': 30, 'pais': 'NO', 'sexo': 'M', 'esporte': 'Esqui Alpino'},
  {'nome': 'James Crawford', 'idade': 25, 'pais': 'CA', 'sexo': 'M', 'esporte': 'Esqui Alpino'},
  {'nome': 'Marco Schwarz', 'idade': 27, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Esqui Alpino'},
  
  // Luge(Individual)
  {'nome': 'Johannes Ludwig', 'idade': 36, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Luge'},
  {'nome': 'Wolfgang Kindl', 'idade': 34, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Luge'},
  {'nome': 'Toni Eggert', 'idade': 34, 'pais': 'DE', 'sexo': 'M', 'esporte': 'Luge'},
  {'nome': 'Lorenz Koller', 'idade': 28, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Luge'},
  {'nome': 'Thomas Steu', 'idade': 28, 'pais': 'AU', 'sexo': 'M', 'esporte': 'Luge'},
]);

// 25. UPDATE, 21. SET
// Alterando nome errado de jogador
db.jogador.updateOne({nome: 'Victor Mateus'}, {$set: {nome: "Victor Matheus"}});

db.time.drop();


//30. findOne
// Para adicionar ao time, realizamos através do findOne,
// pegando o dado diretamente da collection de jogadores

// Populando coleção de times
db.time.insertMany([
  // Curling M
  // UK
  {'esporte': 'Curling', 'pais': 'UK', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Matheus Frej'}),
    db.jogador.findOne({nome: 'Rodrigo Mesel'}),
    db.jogador.findOne({nome: 'Lucas Melo'}),
    db.jogador.findOne({nome: 'Lucas Oliveira'}),
  ]},
  // SUECIA
  {'esporte': 'Curling', 'pais': 'SE', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Niklas Edin'}),
    db.jogador.findOne({nome: 'Oskar Eriksson'}),
    db.jogador.findOne({nome: 'Rasmus Wranå'}),
    db.jogador.findOne({nome: 'Christoffer Sundgren'}),
  ]},
  // CANADA
  {'esporte': 'Curling', 'pais': 'CA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Niklas Edin'}),
    db.jogador.findOne({nome: 'Oskar Eriksson'}),
    db.jogador.findOne({nome: 'Rasmus Wranå'}),
    db.jogador.findOne({nome: 'Christoffer Sundgren'}),
  ]},

  // Curling F
  // CHINA
  {'esporte': 'Curling', 'pais': 'CN', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Han Yu'}),
    db.jogador.findOne({nome: 'Wang Rui'}),
    db.jogador.findOne({nome: 'Dong Ziqi'}),
    db.jogador.findOne({nome: 'Zhang Lijun'}),
  ]},
  // DINAMARCA
  {'esporte': 'Curling', 'pais': 'DK', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Madeleine Dupont'}),
    db.jogador.findOne({nome: 'Mathilde Halse'}),
    db.jogador.findOne({nome: 'Denise Dupont'}),
    db.jogador.findOne({nome: 'My Larsen'}),
  ]},
  // CANADA
  {'esporte': 'Curling', 'pais': 'CA', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Jennifer Jones'}),
    db.jogador.findOne({nome: 'Kaitlyn Lawes'}),
    db.jogador.findOne({nome: 'Jocelyn Peterman'}),
    db.jogador.findOne({nome: 'Dawn McEwen'}),
  ]},


  // HOCKEY M
  // ALEMANHA
  {'esporte': 'Hockey', 'pais': 'DE', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Tobias Rieder'}),
    db.jogador.findOne({nome: 'Nicolas Krämmer'}),
    db.jogador.findOne({nome: 'Fabio Wagner'}),
    db.jogador.findOne({nome: 'Jonas Muller'}),
    db.jogador.findOne({nome: 'Danny aus den Birken'}),
  ]},
  //CANADA
  {'esporte': 'Hockey', 'pais': 'CA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Corban Knight'}),
    db.jogador.findOne({nome: 'Ben Street'}),
    db.jogador.findOne({nome: 'Devon Levi'}),
    db.jogador.findOne({nome: 'Morgan Ellis'}),
    db.jogador.findOne({nome: 'Eric O’Dell'}),
  ]},
  //USA
  {'esporte': 'Hockey', 'pais': 'USA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Matty Beniers'}),
    db.jogador.findOne({nome: 'Kenny Agostino'}),
    db.jogador.findOne({nome: 'Jake Sanderson'}),
    db.jogador.findOne({nome: 'Nick Abruzzese'}),
    db.jogador.findOne({nome: 'Drew Commesso'}),
  ]},
  
  //Bobsled 4 M
  //UK
  {'esporte': 'Bobsled 4', 'pais': 'UK', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Brad Hall'}),
    db.jogador.findOne({nome: 'Greg Cackett'}),
    db.jogador.findOne({nome: 'Taylor Lawrence'}),
    db.jogador.findOne({nome: 'Nick Gleeson'}),
  ]},
  //Alemanha
  {'esporte': 'Bobsled 4', 'pais': 'DE', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Francesco Friedrich'}),
    db.jogador.findOne({nome: 'Alexander Schueller'}),
    db.jogador.findOne({nome: 'Thorsten Margis'}),
    db.jogador.findOne({nome: 'Candy Bauer'}),
  ]},
  //Canada
  {'esporte': 'Bobsled 4', 'pais': 'CA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Justin Kripps'}),
    db.jogador.findOne({nome: 'Ben Coakwell'}),
    db.jogador.findOne({nome: 'Ryan Sommer'}),
    db.jogador.findOne({nome: 'Cameron Stones'}),
  ]},
  //Brasil
  {'esporte': 'Bobsled 4', 'pais': 'BR', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Edson Bindilatti'}),
    db.jogador.findOne({nome: 'Edson Ricardo Martins'}),
    db.jogador.findOne({nome: 'Rafael Souza da Silva'}),
    db.jogador.findOne({nome: 'Erick Gilson Vianna Jeronimo'}),
  ]},  

  //Bobsled 2 M
  //Alemanha
    {'esporte': 'Bobsled 2', 'pais': 'DE', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Johannes Lochner'}),
    db.jogador.findOne({nome: 'Florian Bauer'}),
  ]},  
  //Alemanha
    {'esporte': 'Bobsled 2', 'pais': 'AU', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Benjamin Maier'}),
    db.jogador.findOne({nome: 'Markus Sammer'}),
  ]},  
  //Canada
  {'esporte': 'Bobsled 2', 'pais': 'CA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Christopher Spring'}),
    db.jogador.findOne({nome: 'Mike Evelyn'}),
  ]},    
  //USA
  {'esporte': 'Bobsled 2', 'pais': 'USA', 'sexo': 'M','jogadores': [
    db.jogador.findOne({nome: 'Frank Delduca'}),
    db.jogador.findOne({nome: 'Hakeem Abdul-Saboor'}),
  ]}, 

  //Bobsled 2 F
  //Canada
  {'esporte': 'Bobsled 2', 'pais': 'CA', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Cynthia Appiah'}),
    db.jogador.findOne({nome: 'Dawn Richardson Wilson'}),
  ]}, 
  //China
  {'esporte': 'Bobsled 2', 'pais': 'CN', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Qing Ying'}),
    db.jogador.findOne({nome: 'Jiani Du'}),
  ]},   
  //Alemanha
  {'esporte': 'Bobsled 2', 'pais': 'DE', 'sexo': 'F','jogadores': [
    db.jogador.findOne({nome: 'Mariama Jamanka'}),
    db.jogador.findOne({nome: 'Alexandra Burghardt'}),
  ]},   

])

use('winterGames')
db.nacao.drop();

// Populando coleção de Países
db.nacao.insertMany([
  //CANADA
  {
    'nome': 'Canadá',
    'sigla': 'CA',
    'total_medalhas': {
      'ouro': 1,
      'prata': 3,
      'bronze': 4},
    'lista_medalhas': [
      {
        'nome': 'Curling',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Curling',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Hockey',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Bobsled 4',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Victor Matheus',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'James Crawford',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Graeme Fish',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
    ],
  },

  //BRASIL
  {
    'nome': 'Brasil',
    'sigla': 'BR',
    'total_medalhas': {
      'ouro': 1,
      'bronze': 1},
    'lista_medalhas': [
      {
        'nome': 'Artur Santos',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 4',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
    ],
  },
  
  //DINAMARCA
  {
    'nome': 'Dinamarca',
    'sigla': 'DK',
    'total_medalhas': {
      'bronze': 1},
    'lista_medalhas': [
      {
        'nome': 'Curling',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
    ],
  },

  //USA
  {
    'nome': 'Estados Unidos',
    'sigla': 'USA',
    'total_medalhas': {
      'ouro': 1,
      'prata': 2,
      'bronze': 3},
    'lista_medalhas': [
      {
        'nome': 'Hockey',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Raissa Heimann',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Karen Chen',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Chase Blackwell',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Kaillie Humphries',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Elana Meyers Taylor',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      
    ],
  },

  // China
  {
    'nome': 'China',
    'sigla': 'CN',
    'total_medalhas': {
      'ouro': 2,
      'prata': 1,
      'bronze': 1},
    'lista_medalhas': [
      {
        'nome': 'Curling',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Zhu Yi',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Ziwei Ren',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
    ],
  },

  //UK
  {
    'nome': 'Reino Unido',
    'sigla': 'UK',
    'total_medalhas': {
      'bronze': 1},
    'lista_medalhas': [
      {
        'nome': 'Curling',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
    ],
  },

  // Alemanha
  {
    'nome': 'Alemanha',
    'sigla': 'DE',
    'total_medalhas': {
      'ouro': 5,
      'prata': 2,
      'bronze': 2},
    'lista_medalhas': [
      {
        'nome': 'Hockey',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 4',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'F',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Laura Nolte',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Karl Geiger',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Katharina Althaus',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Johannes Ludwig',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Toni Eggert',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
    ],
  },

  // Suecia
  {
    'nome': 'Suecia',
    'sigla': 'SE',
    'total_medalhas': {
      'ouro': 2,
      'prata': 1,
      'bronze': 1},
    'lista_medalhas': [
      {
        'nome': 'Curling',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Anita Östlund',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Frida Westman',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Nils Van Der Poel',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
    ],
  },
  
  // Noruega
  {
    'nome': 'Noruega',
    'sigla': 'NO',
    'total_medalhas': {
      'ouro': 3,
      'prata': 3},
    'lista_medalhas': [
      {
        'nome': 'Mons Røisland',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Marius Lindvik',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Silje Opseth',
        'sexo': 'F',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Jørgen Graabak',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Jens Lurås Oftebro',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Aleksander Aamodt Kilde',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },

    ],
  },

  // Austria
  {
    'nome': 'Austria',
    'sigla': 'AU',
    'total_medalhas': {
      'ouro': 1,
      'prata': 3,
      'bronze': 2},
    'lista_medalhas': [
      {
        'nome': 'Benjamin Karl',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Bobsled 2',
        'sexo': 'M',
        'tipo': 'Grupo',
        'medalhas': 
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
      {
        'nome': 'Manuel Fettner',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Lukas Greiderer',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 0,
          'bronze': 1
        }
      },
      {
        'nome': 'Johannes Strolz',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 1,
          'prata': 0,
          'bronze': 0
        }
      },
      {
        'nome': 'Wolfgang Kindl',
        'sexo': 'M',
        'tipo': 'Individual',
        'medalhas':
        {
          'ouro': 0,
          'prata': 1,
          'bronze': 0
        }
      },
    ],
  },

])

// 27. RENAMECOLLECTION
// Trocar o nome de Nação para País. Intuitivamente, pensamos que seria melhor

db.nacao.renameCollection("pais");
db.pais.find()